@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@dark-red: 	#8B0000;
@sans: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
@serif: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN", Meiryo, serif;
@mono: 'Roboto Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 14px;
}

header {
  .site-name {
    font-size: 30px;
    font-weight: bold;
  }
}

a {
  color: @black;
  text-decoration: none;
  transition: 0.15ms;
}

a:hover {
  opacity: 0.6;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

img {
  display: block;
  max-width: 650px;
  max-height: 650px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  .slide_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* for embed tweet */
twitterwidget {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.article__text > iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pagination {
  margin: auto 10%;
  text-align: center;

  ul {
    display: inline-block;
    padding: 0;

    li {
      display: inline;
      float: left;
      .pagination__page--current {
        background-color: #212121;
        color: @white;
      }
      :hover:not(.active) {
        background-color: #ddd;
      }

      a {
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
      }

      .pagination__prev--none,
      .pagination__next--none {
        display: none;
      }
    }
  }
}

.social-tools {
  margin-bottom: 2rem;
}

.social-tools__title {
  display: block;
  font-size: 13px;
  color: @med-grey;
  margin-top: 3rem;
}

.social-tools__buttons {
  font-size: 26px;
  a {
    color: @med-grey;
    margin: 0.4rem;
  }
  a:hover {
    color: #000000;
  }
}

.adsense {
  margin-top: 2em;
  margin-bottom: 2em;
}

iframe.embedly-card {
  box-shadow: 5px 2.5px 2.5px 2.5px rgba(0,0,0,.4);
  border-radius: 5px;
}

@media screen and (min-width: 640px) {
  main {
    width: 100%;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;

      .article__meta {
        display: flex;
        p {
          margin-right: 1em;
          .article__meta__post-date {
            width: 20em
          }
        }
      }
    }

    header {
      border-top: 0;
    }
  }

  footer {
    section.author {
      .autohr__name {
        margin-left: auto;
      }
      .author__link {
        margin-right: auto;
      }
    }
  }
}

@media screen and (max-width: 769px){
  article {
    img {
      height : auto;
      width  : 100%;
    }
  }
}


main {
  margin-left: auto;
  margin-right: auto;

  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    text-align: center;

    p {
      font-weight: bold;
      font-size: 10px;
      text-transform: uppercase;
    }
  }

  article {
    padding: 40px 20px;

    .article__title {
      h1 {
        margin-bottom: 8px;
      }
    }

    .article__text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      h1 {
        display: block;
        border-bottom: @light-grey 1px solid;
        padding-bottom: 7px;
        margin-top: 2em;
        margin-bottom: 1.5rem;
        font-size: 1.8em;
      }

      h2, h3, h4, h5, h6 {
        margin-top: 2.375rem;
        margin-bottom: 1.375em;
      }

      code {
        padding: 0.2em 0;
        color: @dark-red;
        font-family: @mono;
        background: @light-grey;
        border-radius: 3px;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 9.5px;
        font-family: @mono;
        line-height: 1.45;
        overflow-x: auto;
        border-style: none;
        border-radius: 4px;
      }

      blockquote {
        display: block;
        margin: 22px 2px 22px 2px;
        padding: 1em 2em 1em 4em;
        color: #9E9E9E;
        font-style: italic;
        position: relative;
      }
      blockquote:before {
        content: '"';
        font-size: 600%;
        font-style: bold;
        line-height: 1em;
        left: 0;
        top: 0;
        position: absolute;
        color: #9E9E9E;
      }

      .footnote {
        font-size: 13.5px;
        margin-top: 5em;
        line-height: 1.1em;
      }
    }

    .gist {
      line-height: .875em;
    }

    .article__meta {
      font-size: 12px;
      color: @med-grey;
      margin-bottom: 2rem;
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

footer {
  border-top: @light-grey 1px solid;
  width: 100%;
  margin: 0 auto;

  .author__logo {
    width: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    max-width: 72px;

    img {
      width: 72px;
      border-radius: 10px;
    }
  }

  section.author {
    max-width: 600px;
    margin: 1.5em auto;

    ul {
      li {
        display: inline;
        line-height: 3em;
      }
    }

    i.fa {
      font-size: 30px;
    }

    .author__name {
      font-style: italic;
      max-width: 420px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      p {
        font-size: 13px;
      }
    }

    .author__link {
      text-align: left;
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
      ul {
        padding-left: 0;
        text-align: center;
      }

    }
  }

  .ending-message {
    border-top: @light-grey 1px solid;
    padding: 0 40px 0 40px;
    color: @med-grey;
    font-size: 10px;
  }
}
